<.header>
  Candidates to Close
</.header>

<.table id="closable_alerts" sticky={true} rows={@streams.alert_rows} stream={true}>
  <:col :let={alert_row} label="Route(s)">
    <.informed_entity_icons entities={route_names_from_alert(alert_row.alert, @bus_routes)} />
  </:col>
  <:col :let={alert_row} label="Alert Id">
    <button
      phx-click={JS.dispatch("alerts_viewer:clipcopy", to: "#alert#{alert_row.alert.id}")}
      title="Copy ID to Clipboard"
    >
      <div class="flex">
        <span id={"alert" <> alert_row.alert.id} class="mr-2">
          <%= alert_row.alert.id %>
        </span>
        <Heroicons.document_duplicate class="w-3 h-3 text-emerald-400" />
      </div>
    </button>
  </:col>
  <:col :let={alert_row} label="Adherence (Avg.)">
    <%= format_stats(
      alert_row.alert,
      alert_row.stats_by_route,
      &RouteStats.median_schedule_adherence/2
    ) %>
  </:col>
  <:col
    :let={alert_row}
    label="Peak Headway Deviation Ⓘ"
    title="The difference between a vehicle's actual headway and its scheduled headway."
  >
    <%= format_stats(
      alert_row.alert,
      alert_row.stats_by_route,
      &RouteStats.max_headway_deviation/2
    ) %>
  </:col>
  <:col :let={alert_row} label="Route has Dropped Trip">
    <span :if={alert_row.block_waivered}>
      <Heroicons.minus_circle class="text-red-400 w-7 h-7" title="Dropped Trip" />
    </span>
  </:col>

  <:col :let={alert_row} label="Alert Open For">
    <%= Alert.alert_duration(alert_row.alert) |> friendly_duration() %>
  </:col>
  <:col :let={alert_row} label="Recommending Closure">
    <span :if={alert_row.recommended_closure} class="text-red-600 font-bold">
      Y
    </span>
    <span :if={!alert_row.recommended_closure}>
      N
    </span>
  </:col>
</.table>
