<.header>
  Canidates to Close
</.header>

<div class="flex gap-8">
  <.controls_form phx-change="select-algorithm">
    <.input
      type="select"
      name="algorithm"
      label="Algorithm"
      value={@current_algorithm}
      options={@algorithm_options}
    />
  </.controls_form>

  <.live_component
    module={@current_algorithm}
    id={:algorithm_controls}
    alerts_by_route={@alerts_by_route}
    stats_by_route={@stats_by_route}
  />
</div>

<.table id="bus_alerts" sticky={true} rows={@sorted_alerts}>
  <:col :let={alert} label="Alert Id (sorted by duration)">
    <%= alert.id %>
  </:col>
  <:col :let={alert} label="Route Names">
    <.informed_entity_icons entities={route_names_from_alert(alert, @bus_routes)} />
  </:col>
  <:col :let={alert} label="Median Adherence (minutes)">
    <%= alert
    |> route_ids_from_alert()
    |> Enum.map(fn route_id ->
      @stats_by_route
      |> RouteStats.median_schedule_adherence(route_id)
      |> seconds_to_minutes()
    end)
    |> Enum.join(",") %>
  </:col>
  <:col :let={alert} label="Peak Adherence (minutes)">
    <%= alert
    |> route_ids_from_alert()
    |> Enum.map(fn route_id ->
      @stats_by_route
      |> RouteStats.max_schedule_adherence(route_id)
      |> seconds_to_minutes()
    end)
    |> Enum.join(",") %>
  </:col>
  <:col :let={alert} label="Median Instantaneous Headway (minutes)">
    <%= alert
    |> route_ids_from_alert()
    |> Enum.map(fn route_id ->
      @stats_by_route
      |> RouteStats.median_instantaneous_headway(route_id)
      |> seconds_to_minutes()
    end)
    |> Enum.join(",") %>
  </:col>
  <:col :let={alert} label="Median Headway Deviation (minutes)">
    <%= alert
    |> route_ids_from_alert()
    |> Enum.map(fn route_id ->
      @stats_by_route
      |> RouteStats.median_headway_deviation(route_id)
      |> seconds_to_minutes()
    end)
    |> Enum.join(",") %>
  </:col>
  <:col :let={alert} label="Peak Headway Deviation (minutes)">
    <%= alert
    |> route_ids_from_alert()
    |> Enum.map(fn route_id ->
      @stats_by_route
      |> RouteStats.max_headway_deviation(route_id)
      |> seconds_to_minutes()
    end)
    |> Enum.join(",") %>
  </:col>
  <:col :let={alert} label="Route has Cancelled Trip">
    <span :if={
      length(@block_waivered_routes -- route_ids_from_alert(alert)) <
        length(@block_waivered_routes)
    }>
      ❌
    </span>
  </:col>

  <:col :let={alert} label="Alert Duration (hours)">
    <%= Alert.alert_duration(alert) |> friendly_duration() %>
  </:col>
  <:col :let={alert} label="Recommending Alert Closure">
    <span
      :if={
        length(@routes_with_recommended_closures -- route_ids_from_alert(alert)) <
          length(@routes_with_recommended_closures)
      }
      class="text-red-600 font-bold"
    >
      Y
    </span>
    <span :if={
      length(@routes_with_recommended_closures -- route_ids_from_alert(alert)) ==
        length(@routes_with_recommended_closures)
    }>
      N
    </span>
  </:col>
</.table>
